<!DOCTYPE html>
<html>

<head>
    <title>CHE NPE IZH ANG</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left {
            flex: 1;
            background-image: url("/img/makima.png");
            background-size: cover;
            background-position: center;
            color: #007bff;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
        }

        .left h1 {
            font-size: 64px;
            margin: 0;
        }

        .left p {
            font-size: 24px;
            margin: 0;
            opacity: 0.7;
        }

        .right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .right button {
            width: 200px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 40px;
            font-size: 18px;
        }

        .right button:hover {
            background-color: #0056b3;
        }

        /* login-popup */
        #login-popup {
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 200px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            display: none;
        }

        #inputjoin {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #inputjoin input,
        #inputjoin button {
            margin-bottom: 10px;
        }

        #inputjoin input {
            color: #007bff;
            width: 200px;
            padding: 10px 20px;
            border-color: #007bff;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 40px;
            font-size: 18px;
        }

        #inputjoin button {
            width: 200px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 40px;
            font-size: 18px;
        }
        
        #back {
            color: #007bff;
            font-weight: bold;
            border-color: #007bff;
            border-radius: 5px;
            background-color: white;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>CHE NPE IZH ANG</h1>
            <p>a sophomore in scnu&uoa -major in computing science</p>
        </div>
        <div class="right">
            <button onclick="window.location.href='/about'">About Me</button>
            <button onclick="openLogin()">Chat</button>
        </div>
        <!-- when the chat button clicked, login popup appears-->
        <div id="login-popup">
            <button type="button" class="btn-close" aria-label="Close" id="back" onclick="closePopup()">back</button>
            <div id="inputjoin">
                <div id="inputjoin">
                    <input type="text" placeholder="Type your username" id="username-input">
                    <button onclick="joinChat()">join</button>
                </div>
            </div>
        </div>

        <script src="/jquery-1.12.4.min.js"></script>
        <script src="/bootstrap.js"></script>
</body>

<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    
    //when the chat button clicked, login popup appears
    function openLogin() {
        document.getElementById("login-popup").style.display = "block";
    }
    //when join clicked, jump to chat page
    function joinChat() {
        // attain the value of the input field
        const username = document.getElementById('username-input').value;

        //  transit the value to chat page
        window.location.href = '/chat?username=' + username;

        socket.emit('join', username);

        var inputjoin = document.getElementById("inputjoin");
        inputjoin.parentNode.removeChild(inputjoin);
    }
    //when back button clicked, close the popup
    function closePopup() {
        var popup = document.getElementById("login-popup");
        popup.style.display = "none";
    }



</script>

</html>