<!DOCTYPE html>
<html>

<head>
    <title>CHE NPE IZH ANG</title>

    <!-- import jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- import bootstrap -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* left */
        .left {
            flex: 1;
            background-image: url('https://pic.imgdb.cn/item/6376200816f2c2beb17773f2.jpg');
            background-size: cover;
            background-position: center;
            color: #007bff;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
        }


        /* right */
        .right {
            flex: 1;
            color: #007bff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .right button {
            color: #007bff;
            font-weight: bold;
            border-color: #007bff;
            border-radius: 5px;
            background-color: white;
        }


        .right h1 {
            font-size: 64px;
        }

        .right p {
            font-size: 24px;
            margin: 0;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
        </div>
        <div class="right">
            <!-- detailed information -->
            <h1>About me</h1>
            <p>I'm CHEN PEIZHANG</p>
            <p>a sophomore in scnu&uoa -major in computing science</p>
            <p>interesting but boring</p>
            <p>-</p>
            <p>I took some courses</p>
            <p>java, algorithm and data structure, computer achitecture</p>
            <p>I like JAVA!</p>
            <p>-</p>
            <p>I'm busy</p>
            <p>there are many things waiting for me to complete</p>
            <p>many things to learn, many things to code</p>
            <p>many places to travel, many games to play</p>
            <p>-</p>
            <p>I'm idle</p>
            <p>there are nothing necessary to do</p>
            <p>Can one attain happiness by doing nothing?</p>
            <button onclick="window.location.href = '/'">back</button>

        </div>
    </div>
</body>

<script>

</script>

</html>